# mall

./: .gitignore  README.md  pom.xml
groupon-wx/: project.config.json
mall-admin/: package.json
mall-admin-api/: .gitignore  pom.xml
mall-admin-api/src/main/java/com/goodstuff/mall/admin/: Application.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/annotation/: RequiresPermissionsDesc.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/dao/: GoodsAllinone.java  Product.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/job/: CouponJob.java  OrderJob.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/service/: AdminGoodsService.java  AdminOrderService.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/util/: AdminResponseCode.java  CatVo.java  PermVo.java  Permission.java  PermissionUtil.java  StatVo.java
mall-admin-api/src/main/resources/: application.yml
mall-admin-api/src/test/java/com/goodstuff/mall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  PermissionTest.java
mall-all/: pom.xml
mall-all/src/main/java/com/goodstuff/mall/: Application.java
mall-all/src/main/resources/: application.yml
mall-all/src/test/java/com/goodstuff/mall/allinone/: AllinoneConfigTest.java
mall-core/: .gitignore  pom.xml
mall-core/src/main/java/com/goodstuff/mall/core/: Application.java
mall-core/src/main/resources/: application-core.yml  application.yml
mall-core/src/test/java/com/goodstuff/mall/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TencentStorageTest.java
mall-db/: .gitignore  pom.xml
mall-db/mybatis-generator/: generatorConfig.xml
mall-db/sql/: README.md  mall_data.sql  mall_schema.sql  mall_table.sql
mall-db/src/main/java/com/goodstuff/mall/db/: Application.java
mall-db/src/main/resources/: application-db.yml  application.yml
mall-db/src/test/java/com/goodstuff/mall/db/: DbConfigTest.java  DbTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
mall-wx/: app.json  project.config.json
mall-wx-api/: pom.xml
mall-wx-api/src/main/java/com/goodstuff/mall/wx/: Application.java
mall-wx-api/src/main/resources/: application.yml
mall-wx-api/src/test/java/com/goodstuff/mall/wx/: WxConfigTest.java
mall-wx/config/: api.js
mall-wx/pages/about/: about.js
mall-wx/pages/auth/login/: login.wxml
mall-wx/pages/goods/: goods.wxml
mall-wx/pages/index/: index.js
(+283 files in other folders)
